<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/475692/whatsapp-color.svg" type="image/x-icon">
    <title>WhatsApp</title>
</head>

<body>
</body>

<div class="main-sign-in">
    <section class="main-sign-in__container">
        <h2>Iniciar Sesión</h2>
        <div class="main-sign-in__container-icons">
            <figure class="main-sign-in__container-icons-icon">
                <img src="https://www.svgrepo.com/show/506656/facebook.svg" alt="facebook"
                    class="main-sign-in__container-icons-icon-facebook" />
            </figure>
            <figure class="main-sign-in__container-icons-icon">
                <img src="https://www.svgrepo.com/show/506498/google.svg" alt="google"
                    class="main-sign-in__container-icons-icon-google" />
            </figure>
            <figure class="main-sign-in__container-icons-icon">
                <img src="https://www.svgrepo.com/show/360535/linkedin.svg" alt="linkedin"
                    class="main-sign-in__container-icons-icon-linkedin" />
            </figure>
        </div>
        <form id="form" class="main-sign-in__container__info">
            <div class="main-sign-in__container__info__input">
                <figure class="main-sign-in__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/513796/user.svg" alt="user">
                </figure>
                <input id="user" type="text" placeholder="Usuario" />
            </div>
            <div class="main-sign-in__container__info__input">
                <figure class="main-sign-in__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/518475/password.svg" alt="password">
                </figure>
                <input id="password" type="password" placeholder="Contraseña" />
            </div>
            <span>¿Olvidaste tu Contraseña?</span>
            <div class="main-sign-in__container__info__buttons">
                <button class="main-sign-in__container__info__buttons-button">Iniciar Sesión</button>
                <span>¿Aún no tienes cuenta? <br> <strong id="btnSignIn">Registrate Aqui!</strong></span>
            </div>
        </form>
    </section>
</div>

<div class="main">
    <aside class="main__left-side">
        <section class="main__left-side__profile-container" id="userProfile">
            <div class="main__left-side__profile-container__header">
                <img class="main__left-side__profile-container__header--icon-return"
                    src="https://www.svgrepo.com/show/511383/arrow-left-350.svg" alt="return icon" id="closeProfile">
                <p class="main__left-side__profile-container__header--title-header">Perfil</p>
            </div>
            <div class="main__left-side__profile-container__profile-picture-container">
                <div class="main__left-side__profile-container__profile-picture-container__profile-picture">
                    <img class="main__left-side__profile-container__profile-picture-container__profile-picture--img"
                        src="https://pbs.twimg.com/media/FjU2lkcWYAgNG6d.jpg" alt="profile picture">
                    <div>Cambiar imagen</div>
                </div>

                <p class="main__left-side__profile-container__profile-picture-container--change-picture">Cambiar
                    foto de perfil</p>
                <div class="main__left-side__profile-container__profile-picture-container__profile-picture-url">
                    <input
                        class="main__left-side__profile-container__profile-picture-container__profile-picture-url--input"
                        type="url" placeholder="URL de la nueva foto">
                    <button
                        class="main__left-side__profile-container__profile-picture-container__profile-picture-url--btn">Cambiar</button>
                </div>
            </div>
            <div class="main__left-side__profile-container__name-container">
                <p class="main__left-side__profile-container__name-container__title">Tu nombre</p>
                <div class="main__left-side__profile-container__name-container__edit-name-container">
                    <p class="main__left-side__profile-container__name-container__edit-name-container--name">Carlos
                        Jaramillo</p>
                    <input type="text"
                        class="main__left-side__profile-container__name-container__edit-name-container--input">
                    <img src="https://www.svgrepo.com/show/501933/edit-major.svg" alt="edit icon"
                        class="main__left-side__profile-container__name-container__edit-name-container--icon-edit">
                </div>
                <button class="main__left-side__profile-container__name-container--save-changes">Guardar
                    cambios</button>
            </div>
            <div class="main__left-side__profile-container__status-container">
                <p class="main__left-side__profile-container__status-container__title">Tu estado</p>
                <div class="main__left-side__profile-container__status-container__edit-status-container">
                    <p class="main__left-side__profile-container__status-container__edit-status-container--status">
                        Busy</p>
                    <input type="text"
                        class="main__left-side__profile-container__status-container__edit-status-container--input">
                    <img src="https://www.svgrepo.com/show/501933/edit-major.svg" alt="edit icon"
                        class="main__left-side__profile-container__status-container__edit-status-container--icon-edit">
                </div>
                <button class="main__left-side__profile-container__status-container--save-changes">Guardar
                    cambios</button>
            </div>
            <div class="main__left-side__profile-container__sign-off">
                <button id="btnSignOff">Cerrar sesión</button>
            </div>
        </section>
        <section class="main__left-side__chats-container">
            <div class="main__left-side__chats-container__user-picture-container">
                <img class="main__left-side__chats-container__user-picture-container--picture"
                    src="https://pbs.twimg.com/media/FjU2lkcWYAgNG6d.jpg" alt="profile picture" id="userProfilePicture">
            </div>
            <h2 class="main__left-side__chats-container--title">Todos los contactos</h2>
            <div class="main__left-side__chats-container__searcher">
                <button class="main__left-side__chats-container__searcher__icon-container">
                    <img class="main__left-side__chats-container__searcher__icon-container--icon"
                        src="https://www.svgrepo.com/show/507850/search-alt.svg" alt="">
                </button>
                <input id="searchContact" class="main__left-side__chats-container__searcher--input" type="text"
                    placeholder="Buscar o iniciar un nuevo chat">
            </div>
            <div id="listChatsContainer" class="main__left-side__chats-container__chats">
            </div>
        </section>
    </aside>
    <article class="main__chats-container">
        <section class="main__chats-container__header">
            <div class="main__chats-container__header__contact">
            </div>
            <img class="main__chats-container__header--searcher-icon"
                src="https://www.svgrepo.com/show/507850/search-alt.svg" alt="search icon">
        </section>
        <section id="messagesContainer" class="main__chats-container__messages-container">
        </section>
        <section class="main__chats-container__footer">
            <img src="https://www.svgrepo.com/show/350625/smile.svg" alt=""
                class="main__chats-container__footer--emojis-icon">
            <img src="https://www.svgrepo.com/show/506531/paperclip.svg" alt=""
                class=" main__chats-container__footer--media-icon">
            <textarea name="textarea" id="inputMessage" class="main__chats-container__footer--textarea"
                placeholder="Escribe un mensaje"></textarea>
            <img src="https://www.svgrepo.com/show/510070/microphone.svg" alt=""
                class="main__chats-container__footer--microphone-icon">
            <img id="sendMessageIcon" src="https://www.svgrepo.com/show/505493/send-2.svg" alt=""
                class="main__chats-container__footer--send-icon">
            <div class="main__chats-container__footer__edit-message-container">
                <img src="https://www.svgrepo.com/show/501933/edit-major.svg" alt="icon Edit"
                    class="main__chats-container__footer__edit-message-container--icon-edit">
                <div class="main__chats-container__footer__edit-message-container__text-container">
                    <p>Editar Mensajes</p>
                    <p class="main__chats-container__footer__edit-message-container__text-container--message"></p>
                </div>
                <img src="https://www.svgrepo.com/show/491002/close.svg" alt="icon close"
                    class="main__chats-container__footer__edit-message-container--icon-close">
            </div>
        </section>
    </article>
    <article class="main__profie-contact-container">
    </article>
    <article class="main__messages-search-container">
        <section class="main__messages-search-container__header">
            <img class="main__messages-search-container__header--close"
                src="https://www.svgrepo.com/show/510921/close-lg.svg" alt="close icon">
            <p>Mensajes con Ingrid</p>
        </section>
        <section class="main__messages-search-container__searcher">
            <button class="main__messages-search-container__searcher--search-icon">
                <img src="https://www.svgrepo.com/show/507850/search-alt.svg" alt="search icon">
            </button>
            <input class="main__messages-search-container__searcher--search-input" type="text" id=""
                placeholder="Buscar mensaje">
            <button class="main__messages-search-container__searcher--cancel-icon">
                <img src="https://www.svgrepo.com/show/510921/close-lg.svg" alt="cancel icon">
            </button>
        </section>
        <section class="main__messages-search-container__leaked-messages">

            <div class="main__messages-search-container__leaked-messages__messages">
                <p class="main__messages-search-container__leaked-messages__messages--date">Viernes</p>
                <div class="main__messages-search-container__leaked-messages__messages--info">
                    <img src="https://www.svgrepo.com/show/445629/check-all.svg" alt="viewed icon">
                    <p>Hola, cómo estás?</p>
                </div>
            </div>
            <div class="main__messages-search-container__leaked-messages__messages">
                <p class="main__messages-search-container__leaked-messages__messages--date">Viernes</p>
                <div class="main__messages-search-container__leaked-messages__messages--info">
                    <img src="https://www.svgrepo.com/show/445629/check-all.svg" alt="viewed icon">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi labore consequuntur
                        perspiciatis, iure eum saepe accusamus pariatur ea eius maiores rem tempore mollitia ducimus
                        exercitationem aperiam placeat veritatis.</p>
                </div>
            </div>

        </section>
    </article>
</div>

<div class="main-sign-up">
    <section class="main-sign-up__container">
        <h2>Registrate Aqui</h2>
        <form id="form_signUp" class="main-sign-up__container__info">
            <div class="main-sign-up__container__info__input">
                <figure class="main-sign-up__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/513796/user.svg" alt="user">
                </figure>
                <input  type="text" class="name" placeholder="Nombre">
            </div>
            <div class="main-sign-up__container__info__input">
                <figure class="main-sign-up__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/518544/phone.svg" alt="phone">
                </figure>
                <input id="phone" type="number" class="phone" placeholder="Número de Celular">
            </div>
            <div class="main-sign-up__container__info__input">
                <figure class="main-sign-up__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/518475/password.svg" alt="password">
                </figure>
                <input type="password" class="password" placeholder="Contraseña">
            </div>
            <div class="main-sign-up__container__info__input">
                <figure class="main-sign-up__container__info__input__icon">
                    <img src="https://www.svgrepo.com/show/517020/image-combiner.svg" alt="image">
                </figure>
                <input type="url" class="image" placeholder="Url imagen">
            </div>
            <div class="main-sign-up__container__info__text-area">
                <label>Estado</label>
                <textarea class="info" placeholder="Información sobre ti"></textarea>
            </div>
            <div class="main-sign-up__container__info__button">
                <button class="main-sign-up__container__info__button-button" type="submit">Registrarse</button>
                <span id="btnLogin">Iniciar sesión</span>
            </div>
        </form>
    </section>
</div>

</html>